{
  "name": "lutetia",
  "version": "1.0.0",
  "author": "Michael Rojas",
  "license": "MIT",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "devDependencies": {
    "cypress": "^14.0.3",
    "standard": "^17.1.2"
  },
  "standard": {
    "globals": ["cy", "Cypress", "it", "describe", "expect"],
    "ignore": ["cypress/videos/", "cypress/screenshots/"]
  }
}
